USE [AJCDW]
GO
/****** Object:  StoredProcedure [dbo].[sp-AJCDW_02-UPDTORCLGL]    Script Date: 5/21/2019 11:14:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[sp-AJCDW_02-UPDTORCLGL]

AS
BEGIN TRY
BEGIN

SET NOCOUNT ON;

/*
05/17/2019 - SA - Added Error Logging

*/

DECLARE @CYEAR CHAR(2);
DECLARE @PYEAR CHAR(2);

SELECT @CYEAR = RIGHT(DATEPART(YY, GETDATE()), 2);
SELECT @PYEAR = @CYEAR-1


-- Load Oracle GL Data --
-------------------------
exec [dbo].[spAJCDW_LoadOracleGL] @PYEAR;
exec [dbo].[spAJCDW_LoadOracleGL] @CYEAR;


-- Insert current year Cleansed Oracle GL Data --
-------------------------------------------------
exec [dbo].[spAJCDW_LoadOracleGLCleansed] @PYEAR;
exec [dbo].[spAJCDW_LoadOracleGLCleansed] @CYEAR;


-- Non-File Oracle Transactions --
----------------------------------
exec [dbo].[spAJCDW_LoadOracleNonFileTrans] @PYEAR;
exec [dbo].[spAJCDW_LoadOracleNonFileTrans] @CYEAR;


END

End Try



BEGIN CATCH


              DECLARE @ErrorMessage NVARCHAR(4000), @ErrorLine INT, @ErrorDate DATETIME;

              
              SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorLine = ERROR_LINE(), @ErrorDate = GETDATE();
              
              Insert into AJCDW.dbo.tblProcedureErrorLog ([ProcedureName], [ErrorMessage], [ErrorLine], [ErrorDate])
              Select '[sp-AJCDW_02-UPDTORCLGL]', @ErrorMessage, @ErrorLine, @ErrorDate



END CATCH
