USE [MGXMLProcessing]
GO
/****** Object:  StoredProcedure [dbo].[sp-MGXML-LoadOracleCustomerRecords]    Script Date: 6/21/2019 2:24:43 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO





ALTER PROCEDURE [dbo].[sp-MGXML-LoadOracleCustomerRecords](@ORCLENV CHAR(15), @ORCLTBL CHAR(30))

AS
BEGIN TRY
BEGIN

SET NOCOUNT ON;
DECLARE @ProcName VARCHAR(100) = OBJECT_NAME(@@PROCID)


/*
05/17/2019 - SA - Added Error Logging

*/
/*****************************************************Begin Logging*******************************************************/

EXEC AJCDW.dbo.spAJCDW_Logging @StepID = 1, @BeginOrEnd = 0, @ProcName = @ProcName

/*************************************************************************************************************************/

DECLARE @SQL1 NVARCHAR(MAX);


SET @SQL1 = '
insert into
openquery(' + @ORCLENV + ', ''select * from ' + @ORCLTBL + ''')
select [RefShippingOrder]
      ,[RefLoadID]
      ,[RefReleaseNum]
      ,[RefPONum]
      ,[RefSCAC]
      ,[EnterpriseName]
      ,[EnterpriseParentName]
      ,[EnterpriseType]
      ,[EnterpriseAccntNum]
      ,[PriceSheetType]
      ,[PriceSheetCurrency]
      ,[PriceSheetCreatedBy]
      ,[PriceSheetUpdatedBy]
      ,[PriceSheetDateCategory]
      ,[PriceSheetPickupDate]
      ,[PriceSheetDropDate]
      ,[ChargesType]
      ,[ChargesSeqNum]
      ,[ChargesEDICode]
      ,[ChargesDesc]
      ,[ChargesAmount]
      ,[InvNum]
      ,[InvDate]
      ,[LoadedDateTime]
      ,[FileName]
      ,[FileCreatedDate]
from [MGXMLProcessing].[dbo].[tblCustomerXML_InvoiceLoadRecs] where [SentToOracle] = 0';

EXEC sp_executesql @SQL1;

/*****************************************************End Logging*******************************************************/

EXEC AJCDW.dbo.spAJCDW_Logging @StepID = 1, @BeginOrEnd = 1, @RecordsProcessed = @@ROWCOUNT, @ProcName = @ProcName

/***********************************************************************************************************************/

/*****************************************************Begin Logging*******************************************************/

EXEC AJCDW.dbo.spAJCDW_Logging @StepID = 2, @BeginOrEnd = 0, @ProcName = @ProcName

/*************************************************************************************************************************/


update [MGXMLProcessing].[dbo].[tblCustomerXML_InvoiceLoadRecs]
set [SentToOracle] = 1
where [SentToOracle] = 0;

/*****************************************************End Logging*******************************************************/

EXEC AJCDW.dbo.spAJCDW_Logging @StepID = 2, @BeginOrEnd = 1, @RecordsProcessed = @@ROWCOUNT, @ProcName = @ProcName

/***********************************************************************************************************************/

END
End Try



BEGIN CATCH


              DECLARE @ErrorMessage NVARCHAR(4000), @ErrorLine INT, @ErrorDate DATETIME;

              
              SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorLine = ERROR_LINE(), @ErrorDate = GETDATE();
              
              Insert into AJCDW.dbo.tblProcedureErrorLog ([ProcedureName], [ErrorMessage], [ErrorLine], [ErrorDate])
              Select '[sp-MGXML-LoadOracleCustomerRecords]', @ErrorMessage, @ErrorLine, @ErrorDate



END CATCH
