USE [AJCDW]
GO
/****** Object:  StoredProcedure [dbo].[spAJCDW_LoadCommCalcTbl]    Script Date: 11/20/2019 12:09:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- ==================================================================================================================================
-- Author: Salah El-Jamil
-- Procedure Inital Create date: 1/15/19
-- Description: Automatically calculates commission amounts per sales rep for a given year, starting with accounting year 2019
-- Note: Created in this format because (1) multiple sales reps can gain commission on one load and (2) was the only way
--        possible at the time to be able to take all different commission calculations into account and keep everything in one table
-- ===================================================================================================================================

ALTER procedure [dbo].[spAJCDW_LoadCommCalcTbl]
as
BEGIN TRY
begin

SET NOCOUNT ON;

/*
05/17/2019 - SA - Added Error Logging
6/1/2019 - SE - Stopped Commission Calculations for Ross, Natalia, and Brett as of April 2019
6/1/2019 - SE - Added Manuel Yanez Commission Calculation and column to tblCommCalc
8/16/19 - SE - Add Gerardo Martinez and Andres Izquierdo column to table and commission calculation formula
8/19/19 - SE - Add Courtney Gray and Ryan Click column to table and commission calculation formula
11/20/19 - SE - Add ST JAX team commissions

*/


-- ====================================================================================================================================================
-- Step #1
-- Description: Calculates discount for a particular customer order
-- Note #1: if we have a new commission agent in the future, we need to add them as a column to the current table and then add them to this procedure
-- Note #2: update i.ACCTYR in where clause at the beginning of each year once accounting team confirms final integration is completed for current year 
-- ====================================================================================================================================================
SELECT ACCTYR
	,ACCTMONTH
	,ACCTPERIODNAME
	,i.ShipmentID
	,InvLOB
	,i.RefNo
	,s.ShpBkgNum as CSAStation
	,s.ShpController as Dispatcher
	,s.ShpMoveType as ShipType
	,SalesPName
	,InvCustName
	,cast(sum(InvRevenue) as decimal(18,2)) as Rev
	,cast(sum(InvCost) as decimal(18,2)) as Cost
	,cast(sum(InvGP) as decimal(18,2)) as GP
	,Convert(decimal(18,2),0.00) as RPComm -- Randolph Page
	,Convert(decimal(18,2),0.00) as MJComm -- Missy Jensen
	,Convert(decimal(18,2),0.00) as LPComm -- Lee Pantesco
	,Convert(decimal(18,2),0.00) as TCComm -- Tyler Clendenen
	,Convert(decimal(18,2),0.00) as LSComm -- Leo Serna
	,Convert(decimal(18,2),0.00) as AAComm -- Andres Alonso
	,Convert(decimal(18,2),0.00) as MBComm -- Michael Browder
	,Convert(decimal(18,2),0.00) as NDComm -- Natalia Duenas
	,Convert(decimal(18,2),0.00) as RMComm -- Ross Mielich
	,Convert(decimal(18,2),0.00) as IOComm -- Ioann Okolnichy (starts April 2019 and same calc as Ross)
	,Convert(decimal(18,2),0.00) as QTComm -- Jorge Desiderio
	,Convert(decimal(18,2),0.00) as BMComm -- Bridgette Maycott
	,Convert(decimal(18,2),0.00) as JCComm -- Jackson Cerna
	,Convert(decimal(18,2),0.00) as MRComm -- Max Ritter
	,Convert(decimal(18,2),0.00) as BWComm -- Brawnson Walter
	,Convert(decimal(18,2),0.00) as BRComm -- Brett Rasmussen
	,Convert(decimal(18,2),0.00) as DYComm -- Dale Yanagihara
	,Convert(decimal(18,2),0.00) as JWComm -- Jim Wyant
	,Convert(decimal(18,2),0.00) as MTComm -- Monica Thornton
	,Convert(decimal(18,2),0.00) as CMComm -- Christine McVay
	,Convert(decimal(18,2),0.00) as SFComm -- Suzanne Fairbanks
	,Convert(decimal(18,2),0.00) as RMontComm -- Ricardo Monteiro
	,Convert(decimal(18,2),0.00) as MYComm -- Manuel Yanez
	,Convert(decimal(18,2),0.00) as GMComm -- Gerardo Martinez
	,Convert(decimal(18,2),0.00) as AIComm -- Andres Izquierdo
	,Convert(decimal(18,2),0.00) as RCComm -- Ryan Click
	,Convert(decimal(18,2),0.00) as CGComm -- Courtney Gray
	,Convert(decimal(18,2),0.00) as AMComm -- Ari Matsumura
	,Convert(decimal(18,2),0.00) as BSComm -- Bill Stallings
	,Convert(decimal(18,2),0.00) as CARSONComm -- Carson Mendez
	,Convert(decimal(18,2),0.00) as MMComm -- Mike Maroni
	,Convert(decimal(18,2),0.00) as JHComm -- Jessie Higginbotham
	,Convert(decimal(18,2),0.00) as NSComm -- Nick Seney
	,Convert(decimal(18,2),0.00) as DTComm -- Dalton Thomas
	,Convert(decimal(18,2),0.00) as DBComm -- Dana Beck
into #tmp1
from tblInvoice i
JOIN tblShipment s on i.ShipmentID = s.ShipmentID
join tblSalesP sp on s.FK_SalesPID = sp.SalesPID
where i.ACCTYR >= 2019 -- needs to be modified to include ACCTMONTH when we start having commission changes.  Do not want to change historical calculations
group by ACCTYR, ACCTMONTH, ACCTPERIODNAME,InvLOB,i.RefNo,SalesPName,InvCustName, i.ACCTQTR,s.ShpBkgNum, i.ShipmentID, s.ShpController, s.ShpMoveType


-- =================================================================================================================================
-- Step #2
-- Description: Maintenance of tblCommCalc
-- Note #1: update ACCTYR at the end of each year once we confirm that all invoicing for the current year is complete.
-- Note #2: need to add ACCTMONTH to both DELETE and INSERT clause once we start having calculation changes for current sales reps. 
--          Do not want to affect historical calculations
-- ==================================================================================================================================
DELETE from tblCommCalc
where ACCTYR >=2019

INSERT INTO tblCommCalc
SELECT * from #tmp1
where ACCTYR >= 2019

-- ====================================================================================================================================
-- Step #3
-- Description: Update each sales reps column with their calculation
-- Change History:
--   3/20/19 Salah El-Jamil: Update Tyler Clendenen calculation for line of business 76.  He should get 6% GP of this line of business
-- ====================================================================================================================================

--HSI Calculations : 2% of settlement (Revenue) = total GP--
update tblCommCalc
set QTComm = (Rev*.02)/3, BMComm = (Rev*.02)/3, JCComm = (Rev*.02)/3
where InvLOB = '12'
	AND ACCTMONTH IN (1,2,3,4,5,6,7,8)
	AND ACCTYR = 2019

--HSI Calculations 2019 : FLAT $200 per month starting September 2019--
update tblCommCalc
set QTComm = '200.00', BMComm = '200.00', JCComm = '200.00'
where InvLOB = '12'
	AND ACCTMONTH IN (9,10,11,12)
	AND ACCTYR >= 2019

--HSI Calculations 2020 and onward : FLAT $200 per month starting September 2019--
update tblCommCalc
set QTComm = '200.00', BMComm = '200.00', JCComm = '200.00'
where InvLOB = '12'
	AND ACCTYR >= 2020

--Lee Pantesco Calculation: 0.5% of Surface Trans GP
update tblCommCalc
set LPComm = GP*.005
where InvLOB = '11'
	and InvCustName NOT LIKE 'SUK-EXPORT'

--Michael Browder Calculation: 18% of Surface Trans GP where he is Sales Rep
update tblCommCalc
set MBComm = GP*.18
where SalesPName = 'Michael Browder'

--Tyler Clendenen Calculation: 
	--15% of GP where he is Sales Rep not in line of business 31,33,43, or 76
	--6% of GP where he is Sales Rep in line of business 31,33,43, or 76
update tblCommCalc
set TCComm = GP*.15
where SalesPName = 'Tyler Clendenen'
	and InvLOB NOT IN ('31,33,43','76')

update tblCommCalc
set TCComm = GP*.06
where SalesPName = 'Tyler Clendenen'
	and InvLOB IN ('31,33,43','76')

update tblCommCalc
set TCComm = GP*.10
where SalesPName = 'Tyler Clendenen'
	and InvLOB = '11'
	and InvCustName = 'JB HUNT'

--Brawnson Walter Calculation: 15% of Surface Trans GP where he is Sales Rep
update tblCommCalc
set BWComm = GP*.15
where SalesPName = 'Brawnson Walter'

--Brett Rasmussen Calculation: 16% of Surface Trans GP where he is Sales Rep (stopped commission calculations as of end of April 2019)
update tblCommCalc
set BRComm = GP*.16
where SalesPName = 'Brett Rasmussen'
	AND ACCTMONTH IN (1,2,3,4)
	AND ACCTYR = 2019


--Max Ritter Calculation: 15% of Surface Trans GP where he is Sales Rep
update tblCommCalc
set MRComm = GP*.15
where SalesPName = 'Max Ritter'

--Natalia Duenas Calculation: 0.125% of Surface Trans GP for SUKARNE only.  Not SUKARNE EXPORT (stopped commission calculations as of end of April 2019)
update tblCommCalc
set NDComm = GP*.00125
where InvLOB = '11'
	AND InvCustName IN ('SUKARNE','SUK - NORTH BOUND')
	AND ACCTMONTH IN (1,2,3,4)
	AND ACCTYR = 2019

--Ross Mielech Calculation: 0.125% of Surface Trans GP Minus Sukarne, Idaho Pacific, AGF Global, Dycinsa (stopped commission calculations as of end of April 2019)
update tblCommCalc
set RMComm = GP*.00125
where InvLOB = '11'
	AND InvCustName NOT LIKE 'SUK%'
	AND InvCustName NOT LIKE 'IDAHO PACIFIC'
	AND InvCustName NOT LIKE 'AGF GLOBAL'
	AND InvCustName NOT LIKE 'DYCINSA'
	AND ACCTMONTH IN (1,2,3,4)
	AND ACCTYR = 2019
	
--Andres Alonso Calculation: 7% of his own GP, 0.5% of Surf Trans GP--
update tblCommCalc
set AAComm = GP*.07
where salespname = 'Andres Alonso'

Update tblCommCalc
set AAComm = GP*.005
where InvLOB = '11'
and SalesPName <> 'Andres Alonso'
and InvCustName NOT LIKE 'SUK-EXPORT'

--Leo Serna Calculation:
	--7% of ST GP assigned to LS
	--1% of SUKARNE and DYCINSA
	--4% of SUK - EXPORT

Update tblCommCalc
set LSComm = GP*.07
where SalesPName = 'Leo Serna'

update tblCommCalc
Set LSComm = GP*.04
where InvCustName = 'SUK - EXPORT'

update tblCommCalc
set LSComm = GP*.01
where InvCustName IN ('DYCINSA','SUKARNE', 'SUK - NORTH BOUND', 'SUKARNE SA DE CV', 'SUKARNE...')

--Missy Jensen Calculation:
	--5% of ST GP assigned to MJ
	--2.75% of General Works Products GP
	--2% of West Rock GP for LOB 41
	--3% Sanderson Farms GP for LOB 11
	--0.75% of RP GP minus Keystone and Sanderson Farms

Update tblCommCalc
set MJComm = GP*.05
where SalesPName = 'Missy Jensen'
and InvLOB = '11'

Update tblCommCalc
set MJComm = GP*.0275
where InvCustName LIKE 'GENERAL WORK%'
and InvLOB <> '11'

update tblCommCalc
set MJComm = GP*.02
where InvCustName LIKE 'WESTROCK%'
	and InvLOB = '41'

update tblCommCalc
set MJComm = GP*.03
where InvCustName LIKE 'SAND%'
	and InvLOB = '11'

update tblCommCalc
set MJComm = GP*.0075
where SalesPName = 'Randolph Page'
	AND InvCustName NOT LIKE 'KEYSTONE%'
	AND InvCustName NOT LIKE 'SANDERSON%'
	AND InvCustName NOT LIKE 'GENERAL WORK%'

update tblCommCalc -- added this per 2/19/19 email from Rachel to exclude AJC INC for LOB 25
set MJComm = 0
where SalesPName = 'Randolph Page'
	AND InvLOB = '25'
	AND InvCustName = 'AJC INTERNATIONAL INC'

--Randolph Page Commission Calculation:
	--6% GP for LOB 11, 21, 41, 43,76 where RP is sales rep (DIRECT)
	--15% GP for LOB 25 where RP is sales rep, but not AJC INTERNATIONAL INC (DIRECT)
	--3% GP on Surf Trans direct reports (not Ricardo): MB,TC,AA,BW,MR,MJ,CC,BR (INDIRECT)
	--4% GP on LOB 41&43 files under DT,CC,Ricardo,TC,MJ,MB

update tblCommCalc
set RPComm = GP*.06
where InvLOB IN ('11','21','41','31,33,43','76')
	and SalesPName = 'Randolph Page'

update tblCommCalc
set RPComm = GP*.15
where InvLOB = '25'
	AND SalesPName = 'Randolph Page'
	AND InvCustName <> 'AJC INTERNATIONAL INC'

update tblCommCalc
set RPComm = GP*.03
where InvLOB = '11'
	AND SalesPName IN ('Carmen Colon'
		,'Damaris Torres'
		,'Tyler Clendenen'
		,'Michael Browder'
		,'Max Ritter'
		,'Brett Rasmussen'
		,'Missy Jensen'
		,'Andres Alonso'
		,'Brawnson Walter')

update tblCommCalc
set RPComm = GP*.04
where InvLOB in ('41','31,33,43')
	AND SalesPName IN ('Carmen Colon'
		,'Damaris Torres'
		,'Tyler Clendenen'
		,'Ricardo Monteiro'
		,'Max Ritter'
		,'Brett Rasmussen'
		,'Missy Jensen'
		,'Andres Alonso'
		,'Brawnson Walter')
	AND InvCustName <> 'BALLESTER HERMANOS, INC'

--Dale Yanagihara Calculation:
	--4.2% of GP of own accounts in LOB 76 GP less 7% overhead
update tblCommCalc
set DYComm = (GP*.93)*.042
where InvLOB = '76'
	AND SalesPName = 'Dale Yanagihara'

--Jim Wyant Calculation:
	--15% of GP of own accounts in LOB 76 GP less 7% overhead
update tblCommCalc
set JWComm = (GP*.93)*.15
where InvLOB = '76'
	AND SalesPName = 'Jim Wyant'

--Suzanne Fairbanks Calculation:
	--15% of GP of own accounts in LOB 76 GP less 7% overhead
update tblCommCalc
set SFComm = (GP*.93)*.15
where InvLOB = '76'
	AND SalesPName = 'Suzanne Fairbanks'

--Monica Thornton Calculation:
	--4.2% of GP of own accounts in LOB 76 GP less 7% overhead
update tblCommCalc
set MTComm = (GP*.93)*.042
where InvLOB = '76'
	AND SalesPName = 'Monica Thornton'

--Christine McVay Calculation: 1% GP on ANG & SEA Stations LOB 76
-- Updated to 2% as of October 2019
update tblCommCalc
set CMComm = GP*.02
where InvLOB = '76'
	AND CSAStation IN ('ANG','SEA')

update tblCommCalc
set CMComm = GP*.01
where InvLOB = '76'
	AND CSAStation IN ('ANG','SEA')
	AND ACCTMONTH IN (1,2,3,4,5,6,7,8,9)
	AND ACCTYR = 2019

--Ricardo Monteiro Calculation: 5% of all GP where he is Sales Rep
update tblCommCalc
set RMontComm = GP*.05
where SalesPName = 'Ricardo Monteiro'

--Manual Yanez Calculation: 5% of all GP where he is Sales Rep for LOB 41 or 43 and 10% of all ST GP where he is the sales rep
Update tblCommCalc
set MYComm = GP*.10
where SalesPName = 'Manuel Yanez'
and InvLOB = '11'

Update tblCommCalc
set MYComm = GP*.05
where SalesPName = 'Manuel Yanez'
	AND InvLOB in ('41','31,33,43')

-- AI = .25% ST GP.  Starting in August 2019
update tblCommCalc
set AIComm = (GP*.0025)
where InvLOB = '11'
and ACCTMONTH NOT IN (1,2,3,4,5,6,7)
and ACCTYR = 2019

--Courtney Gray Comm: 0.25% of Cargo Live WorldWide loads starting August 1 2019
Update tblCommCalc
set CGComm = GP * .0025
where InvCustName = 'CARGO LIVE WORLDWIDE'
and InvLOB = '11'
and ACCTMONTH NOT IN (1,2,3,4,5,6,7)
and ACCTYR = 2019

--Ryan Click Comm: 0.5% of total team GP effective September 3 2019
update tblCommCalc
set RCComm = GP *.005
where InvLOB = '11'
and ACCTMONTH NOT IN (1,2,3,4,5,6,7,8)
and ACCTYR = 2019

-- Ari Matsumura Comm: 7% of GP for his loads for SeaWide
Update tblCommCalc
set AMComm = GP * .07
where SalesPName = 'Ari Matsumura'
and InvLOB = '76'

-- Bill Stallings Comm: 2% of Team GP 
Update tblCommCalc
set BSComm = GP * .02
where InvLOB = '10'

-- Carson Mendez Comm: 2% of Team GP 
Update tblCommCalc
set CARSONComm = GP * .02
where InvLOB = '10'

-- Mike Maroni Comm: 9% of own GP in LOB 10
Update tblCommCalc
set MMComm = GP * .09
where InvLOB = '10'
and SalesPName = 'Mike Maroni'

-- Jessie Higginbotham Comm: 6.5% of own GP in LOB 10
Update tblCommCalc
set JHComm = GP * .065
where InvLOB = '10'
and SalesPName = 'Jessie Higginbotham'

-- Nick Seney Comm: 8.5% of own GP in LOB 10
Update tblCommCalc
set NSComm = GP * .085
where InvLOB = '10'
and SalesPName = 'Nick Seney'

-- Dalton Thomas Comm: 4% of team GP divided by number of CSR's.  As of 11/20/19, he is only CSR
Update tblCommCalc
set DTComm = (GP * .04) / 1 -- change divisible amount by number of CSRs when needing to be updated
where InvLOB = '10'


--SELECT * from #tmp1
--drop table #tmp1

end

End Try



BEGIN CATCH


              DECLARE @ErrorMessage NVARCHAR(4000), @ErrorLine INT, @ErrorDate DATETIME;

              
              SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorLine = ERROR_LINE(), @ErrorDate = GETDATE();
              
              Insert into AJCDW.dbo.tblProcedureErrorLog ([ProcedureName], [ErrorMessage], [ErrorLine], [ErrorDate])
              Select '[spAJCDW_LoadCommCalcTbl]', @ErrorMessage, @ErrorLine, @ErrorDate



END CATCH
