USE [AJCDW]
GO
/****** Object:  StoredProcedure [dbo].[sp-AJCDW_02-UPDTORCLGL]    Script Date: 12/26/2019 10:05:40 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[sp-AJCDW_02-UPDTORCLGL]

AS
BEGIN TRY
BEGIN

SET NOCOUNT ON;
DECLARE @ProcName VARCHAR(100) = OBJECT_NAME(@@PROCID)

/*
05/17/2019 - SA - Added Error Logging

*/
/*****************************************************Begin Logging*******************************************************/

 EXEC AJCDW.dbo.spAJCDW_Logging @StepID = 1, @BeginOrEnd = 0, @ProcName = @ProcName

 /*************************************************************************************************************************/

DECLARE @CYEAR CHAR(2);
DECLARE @PYEAR CHAR(2);

SELECT @CYEAR = RIGHT(DATEPART(YY, GETDATE()), 2);
SELECT @PYEAR = @CYEAR-1


-- Load Oracle GL Data --
-------------------------
exec [dbo].[spAJCDW_LoadOracleGL] @PYEAR;
exec [dbo].[spAJCDW_LoadOracleGL] @CYEAR;


-- Insert current year Cleansed Oracle GL Data --
-------------------------------------------------
exec [dbo].[spAJCDW_LoadOracleGLCleansed] @PYEAR;
exec [dbo].[spAJCDW_LoadOracleGLCleansed] @CYEAR;


-- Non-File Oracle Transactions --
----------------------------------
exec [dbo].[spAJCDW_LoadOracleNonFileTrans] @PYEAR;
exec [dbo].[spAJCDW_LoadOracleNonFileTrans] @CYEAR;

/*****************************************************End Logging*******************************************************/

 EXEC AJCDW.dbo.spAJCDW_Logging @StepID = 1, @BeginOrEnd = 1, @RecordsProcessed = @@ROWCOUNT, @ProcName = @ProcName

 /***********************************************************************************************************************/


END

End Try



BEGIN CATCH


              DECLARE @ErrorMessage NVARCHAR(4000), @ErrorLine INT, @ErrorDate DATETIME;

              
              SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorLine = ERROR_LINE(), @ErrorDate = GETDATE();
              
              Insert into AJCDW.dbo.tblProcedureErrorLog ([ProcedureName], [ErrorMessage], [ErrorLine], [ErrorDate])
              Select '[sp-AJCDW_02-UPDTORCLGL]', @ErrorMessage, @ErrorLine, @ErrorDate



END CATCH
