USE [AJCDW]
GO
/****** Object:  StoredProcedure [dbo].[sp2-AJCDW_05-FactFullAcctPeriod]    Script Date: 12/26/2019 10:08:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[sp2-AJCDW_05-FactFullAcctPeriod]

AS
BEGIN TRY
BEGIN

SET NOCOUNT ON;
DECLARE @ProcName VARCHAR(100) = OBJECT_NAME(@@PROCID)

/*****************************************************Begin Logging*******************************************************/

 EXEC AJCDW.dbo.spAJCDW_Logging @StepID = 1, @BeginOrEnd = 0, @ProcName = @ProcName

 /*************************************************************************************************************************/


/*
05/17/2019 - SA - Added Error Logging

*/
-----------------------------------
--    Update Accounting Period   --
-----------------------------------
update tblInvoice
set acctyr = oc.PERIOD_YEAR, acctqtr = oc.QUARTER_NUM, acctmonth =  oc.PERIOD_NUM
from tblInvoice i
inner join tblOracleCalendar oc
	on i.acctperiodname = oc.PERIOD_NAME
where acctyr is null or acctqtr is null or acctmonth is null;


-- Update Invoice Delivery/POD Date Field --
--------------------------------------------
update tblInvoice
set DelivDate = s.ShpDelivDate
from tblInvoice i
	inner join tblShipment s
		on i.ShipmentID = s.ShipmentID 
where i.DelivDate is null;

/*****************************************************End Logging*******************************************************/

 EXEC AJCDW.dbo.spAJCDW_Logging @StepID = 1, @BeginOrEnd = 1, @RecordsProcessed = @@ROWCOUNT, @ProcName = @ProcName

 /***********************************************************************************************************************/

END


End Try



BEGIN CATCH


              DECLARE @ErrorMessage NVARCHAR(4000), @ErrorLine INT, @ErrorDate DATETIME;

              
              SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorLine = ERROR_LINE(), @ErrorDate = GETDATE();
              
              Insert into AJCDW.dbo.tblProcedureErrorLog ([ProcedureName], [ErrorMessage], [ErrorLine], [ErrorDate])
              Select '[sp2-AJCDW_05-FactFullAcctPeriod]', @ErrorMessage, @ErrorLine, @ErrorDate



END CATCH
