USE [AJCDW]
GO
/****** Object:  StoredProcedure [dbo].[sp2-AJCDW_09-FactFullLoadARData]    Script Date: 3/3/2021 10:15:33 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[sp2-AJCDW_09-FactFullLoadARData]

AS
BEGIN TRY
BEGIN

SET NOCOUNT ON;
DECLARE @ProcName VARCHAR(100) = OBJECT_NAME(@@PROCID)


/*****************************************************Begin Logging*******************************************************/

 EXEC AJCDW.dbo.spAJCDW_Logging @StepID = 1, @BeginOrEnd = 0, @ProcName = @ProcName

 /*************************************************************************************************************************/

/*
05/17/2019 - SA - Added Error Logging
06/04/2019 - SE - Added A.CREATION_DATE at end of SELECT statement for Load Oracle AR data query currently on line 102

*/


--CHANGED on 3/3/2021 to include on account money per customer
/* 
-------------------------------------
-- LOAD ORACLE CUSTOMER TERMS DATA --
-------------------------------------
TRUNCATE TABLE [AJCDW].[dbo].[tblOracleCustTerms];

SELECT *
INTO #tmp1
FROM OPENQUERY(ORACLEPROD, '
SELECT C.CUSTOMER_ID, C.CUSTOMER_NUMBER, C.CUSTOMER_NAME, C.STATUS, C.CUSTOMER_TYPE, C.CUSTOMER_PROSPECT_CODE, C.CUSTOMER_KEY
  , CP.CUSTOMER_PROFILE_ID, CP.COLLECTOR_NAME, CP.STANDARD_TERMS_NAME
  , PA.OVERALL_CREDIT_LIMIT
  , RT.DESCRIPTION
  , C.CREATION_DATE
FROM RA_CUSTOMERS C, AR_CUSTOMER_PROFILES_V CP, AR_CUSTOMER_PROFILE_AMOUNTS PA, RA_TERMS RT
WHERE C.CUSTOMER_ID = CP.CUSTOMER_ID 
	AND CP.CUSTOMER_PROFILE_ID = PA.CUSTOMER_PROFILE_ID 
	AND CP.STANDARD_TERMS_NAME = RT.NAME
	AND C.STATUS = ''A''
	AND SUBSTR(C.CUSTOMER_NUMBER, 1,3) IN (420,430,431,432,440,460) --420=Eagle, 430=Surf Trans, 431=Surf Trans JAX, 432 = Surf Trans ATL 2, 440=NVO, 460=Seawide
ORDER BY CUSTOMER_NAME
');

insert into [dbo].[tblOracleCustTerms]
select distinct CUSTOMER_ID, CUSTOMER_NUMBER, CUSTOMER_NAME, STATUS, CUSTOMER_TYPE
	, CUSTOMER_PROSPECT_CODE, CUSTOMER_KEY
	, CUSTOMER_PROFILE_ID
	, COLLECTOR_NAME
	, STANDARD_TERMS_NAME
	, OVERALL_CREDIT_LIMIT
	, DESCRIPTION
	, CREATION_DATE
from #tmp1
where isnumeric(overall_credit_limit) = 1
--and customer_id not in (35635,35879,35934,46284,46455,4315,18619,19356,27135)
and customer_id not in
(
select CUSTOMER_ID
from #tmp1
group by CUSTOMER_ID
	having count(CUSTOMER_ID) > 1
)
order by customer_name;

insert into [dbo].[tblOracleCustTerms]
select distinct CUSTOMER_ID, CUSTOMER_NUMBER, CUSTOMER_NAME, STATUS, CUSTOMER_TYPE
	, CUSTOMER_PROSPECT_CODE, CUSTOMER_KEY
	, MAX(CUSTOMER_PROFILE_ID) as CUSTOMER_PROFILE_ID
	, MAX(COLLECTOR_NAME) as COLLECTOR_NAME
	, STANDARD_TERMS_NAME
	, MAX(OVERALL_CREDIT_LIMIT) as OVERALL_CREDIT_LIMIT
	, DESCRIPTION
	, CREATION_DATE
from #tmp1
where isnumeric(overall_credit_limit) = 1
and customer_id in 
(
select CUSTOMER_ID
from #tmp1
group by CUSTOMER_ID
	having count(CUSTOMER_ID) > 1
)
group by
	CUSTOMER_ID, CUSTOMER_NUMBER, CUSTOMER_NAME, STATUS, CUSTOMER_TYPE, CUSTOMER_PROSPECT_CODE, CUSTOMER_KEY
	, STANDARD_TERMS_NAME
	, DESCRIPTION
	, CREATION_DATEa
order by customer_name;
*/
-------------------------------------
-- LOAD ORACLE CUSTOMER TERMS DATA --
-------------------------------------
TRUNCATE TABLE [AJCDW].[dbo].[tblOracleCustTerms];

SELECT *
INTO #tmp1
FROM OPENQUERY(ORACLEPROD, '
SELECT C.CUSTOMER_ID, C.CUSTOMER_NUMBER, C.CUSTOMER_NAME, C.STATUS, C.CUSTOMER_TYPE, C.CUSTOMER_PROSPECT_CODE, C.CUSTOMER_KEY
  , CP.CUSTOMER_PROFILE_ID, CP.COLLECTOR_NAME, CP.STANDARD_TERMS_NAME
  , PA.OVERALL_CREDIT_LIMIT
  , RT.DESCRIPTION
  , C.CREATION_DATE
  , SUM(CASE WHEN CRA.STATUS = ''ACC'' THEN CRA.AMOUNT_APPLIED ELSE 0 END)AS ONACCOUNT
FROM RA_TERMS RT
JOIN AR_CUSTOMER_PROFILES_V CP ON RT.NAME = CP.STANDARD_TERMS_NAME
JOIN AR_CUSTOMER_PROFILE_AMOUNTS PA ON CP.CUSTOMER_PROFILE_ID = PA.CUSTOMER_PROFILE_ID
JOIN RA_CUSTOMERS C ON C.CUSTOMER_ID = CP.CUSTOMER_ID
LEFT JOIN AR_CASH_RECEIPTS_ALL CR ON C.CUSTOMER_ID = CR.PAY_FROM_CUSTOMER
LEFT JOIN AR_RECEIVABLE_APPLICATIONS_ALL CRA ON CR.CASH_RECEIPT_ID = CRA.CASH_RECEIPT_ID
WHERE C.STATUS = ''A''
	AND SUBSTR(C.CUSTOMER_NUMBER, 1,3) IN (420,430,431,432,440,460) --420=Eagle, 430=Surf Trans, 431=Surf Trans JAX, 432 = Surf Trans ATL 2, 440=NVO, 460=Seawide
GROUP BY C.CUSTOMER_ID, C.CUSTOMER_NUMBER, C.CUSTOMER_NAME, C.STATUS, C.CUSTOMER_TYPE, C.CUSTOMER_PROSPECT_CODE, C.CUSTOMER_KEY
  , CP.CUSTOMER_PROFILE_ID, CP.COLLECTOR_NAME, CP.STANDARD_TERMS_NAME
  , PA.OVERALL_CREDIT_LIMIT
  , RT.DESCRIPTION
  , C.CREATION_DATE
ORDER BY CUSTOMER_NAME
');

insert into [dbo].[tblOracleCustTerms]
select distinct CUSTOMER_ID, CUSTOMER_NUMBER, CUSTOMER_NAME, STATUS, CUSTOMER_TYPE
	, CUSTOMER_PROSPECT_CODE, CUSTOMER_KEY
	, CUSTOMER_PROFILE_ID
	, COLLECTOR_NAME
	, STANDARD_TERMS_NAME
	, OVERALL_CREDIT_LIMIT
	, DESCRIPTION
	, CREATION_DATE
	, ONACCOUNT
from #tmp1
where isnumeric(overall_credit_limit) = 1
--and customer_id not in (35635,35879,35934,46284,46455,4315,18619,19356,27135)
and customer_id not in
(
select CUSTOMER_ID
from #tmp1
group by CUSTOMER_ID
	having count(CUSTOMER_ID) > 1
)
order by customer_name;

insert into [dbo].[tblOracleCustTerms]
select distinct CUSTOMER_ID, CUSTOMER_NUMBER, CUSTOMER_NAME, STATUS, CUSTOMER_TYPE
	, CUSTOMER_PROSPECT_CODE, CUSTOMER_KEY
	, MAX(CUSTOMER_PROFILE_ID) as CUSTOMER_PROFILE_ID
	, MAX(COLLECTOR_NAME) as COLLECTOR_NAME
	, STANDARD_TERMS_NAME
	, MAX(OVERALL_CREDIT_LIMIT) as OVERALL_CREDIT_LIMIT
	, DESCRIPTION
	, CREATION_DATE
	, SUM(ONACCOUNT)
from #tmp1
where isnumeric(overall_credit_limit) = 1
and customer_id in 
(
select CUSTOMER_ID
from #tmp1
group by CUSTOMER_ID
	having count(CUSTOMER_ID) > 1
)
group by
	CUSTOMER_ID, CUSTOMER_NUMBER, CUSTOMER_NAME, STATUS, CUSTOMER_TYPE, CUSTOMER_PROSPECT_CODE, CUSTOMER_KEY
	, STANDARD_TERMS_NAME
	, DESCRIPTION
	, CREATION_DATE
order by customer_name;

-------------------------
-- LOAD ORACLE AR DATA --
-------------------------
TRUNCATE TABLE [AJCDW].[dbo].[tblOracleARData];

-- 2018-20-24: 
---new fields added to tblOracleARData: INTERFACE_HEADER_ATTRIBUTE1, INTERFACE_HEADER_ATTRIBUTE8
--
SELECT *
INTO #tmp2
FROM OPENQUERY(ORACLEPROD, '
SELECT A.CUSTOMER_TRX_ID, A.TRX_NUMBER, A.STATUS_TRX, A.TRX_DATE, A.BILL_TO_CUSTOMER_ID, C.CUSTOMER_NAME, C.ATTRIBUTE6
	, A.ATTRIBUTE11, A.INTERFACE_HEADER_ATTRIBUTE2, A.INTERFACE_HEADER_ATTRIBUTE4 AS BACKOFFICECUSTID, A.PURCHASE_ORDER, A.INTERFACE_HEADER_CONTEXT
  , P.DUE_DATE, P.AMOUNT_DUE_ORIGINAL, P.AMOUNT_DUE_REMAINING, P.CLASS, P.CUSTOMER_ID, P.AMOUNT_LINE_ITEMS_ORIGINAL, P.AMOUNT_LINE_ITEMS_REMAINING, P.AMOUNT_APPLIED
  , P.AMOUNT_ADJUSTED, P.AMOUNT_IN_DISPUTE, P.AMOUNT_CREDITED, P.DISCOUNT_ORIGINAL, P.DISCOUNT_REMAINING, P.DISCOUNT_TAKEN_EARNED, P.DISCOUNT_TAKEN_UNEARNED
  , P.IN_DISPUTE, P.IN_COLLECTION, A.INTERFACE_HEADER_ATTRIBUTE1, A.INTERFACE_HEADER_ATTRIBUTE8, A.CREATION_DATE
FROM RA_CUSTOMER_TRX_ALL A, AR_PAYMENT_SCHEDULES_ALL P, RA_CUSTOMERS C
WHERE A.CUSTOMER_TRX_ID = P.CUSTOMER_TRX_ID
    AND A.BILL_TO_CUSTOMER_ID = C.CUSTOMER_ID
	AND A.TRX_DATE > ''1-JAN-14''
	AND A.INTERFACE_HEADER_CONTEXT IN (''IES'', ''CSA'', ''BROKERPLUS'', ''MGATE'')
');

insert into [dbo].[tblOracleARData]
select * 
from #tmp2; 


UPDATE tblOracleARData
SET ATTRIBUTE11 = s.ShpCustPONo
--SELECT oar.CUSTOMER_TRX_ID, oar.TRX_NUMBER, oar.INTERFACE_HEADER_CONTEXT, oar.CUSTOMER_NAME, oar.ATTRIBUTE6, oar.ATTRIBUTE11, oar.PURCHASE_ORDER, s.ShpCustPONo
FROM [AJCDW].[dbo].[tblOracleARData] oar
  INNER JOIN tblShipment s
	ON oar.PURCHASE_ORDER = s.RefNo;

--UPDATE CSA PO Number to INTERFACE_HEADER_ATTRIBUTE8 to be used by credit team in Power BI.  added by Salah on 2/25/19

UPDATE tblOracleARData
SET INTERFACE_HEADER_ATTRIBUTE8 = ShpBLNum
FROM tblOracleARData
	JOIN tblShipment on '70-'+INTERFACE_HEADER_ATTRIBUTE1 = RefNo
WHERE INTERFACE_HEADER_CONTEXT = 'CSA'
	--AND ShpBLNum <> ''  -- 3/6/19 Comment this out to remove random interface attribute 8 data for CSA files in Oracle AR table

--------------------------
-- LOAD ORACLE AR NOTES --
--------------------------

--Added by Salah on 11/5/2020 per Jenny Request in Oct 2020 for Credit Workspace in Power BI

TRUNCATE TABLE [AJCDW].[dbo].[tblOracleARNotes];

SELECT * 
INTO #tmp3
FROM OPENQUERY(ORACLEPROD, '
		SELECT 
		T.TRX_NUMBER 
		,A.NOTE_ID
		,A.LAST_UPDATE_DATE
		,A.CREATION_DATE
		,A.NOTE_TYPE
		,A.TEXT
		FROM AR_NOTES A 
		JOIN RA_CUSTOMER_TRX_ALL T 
		ON T.CUSTOMER_TRX_ID = A.CUSTOMER_TRX_ID
		WHERE A.CREATION_DATE > ''1-JAN-19''
		');

insert into [dbo].[tblOracleARNotes]
select * 
from #tmp3; 

DROP TABLE #tmp1;
DROP TABLE #tmp2;
DROP TABLE #tmp3;

/*****************************************************End Logging*******************************************************/

 EXEC AJCDW.dbo.spAJCDW_Logging @StepID = 1, @BeginOrEnd = 1, @RecordsProcessed = @@ROWCOUNT, @ProcName = @ProcName

 /***********************************************************************************************************************/

END

End Try



BEGIN CATCH


              DECLARE @ErrorMessage NVARCHAR(4000), @ErrorLine INT, @ErrorDate DATETIME;

              
              SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorLine = ERROR_LINE(), @ErrorDate = GETDATE();
              
              Insert into AJCDW.dbo.tblProcedureErrorLog ([ProcedureName], [ErrorMessage], [ErrorLine], [ErrorDate])
              Select '[sp2-AJCDW_09-FactFullLoadARData]', @ErrorMessage, @ErrorLine, @ErrorDate



END CATCH
