USE [MGXMLProcessing]
GO
/****** Object:  StoredProcedure [dbo].[sp-MGXML-LoadCustomerInv]    Script Date: 6/21/2019 2:24:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



ALTER PROCEDURE [dbo].[sp-MGXML-LoadCustomerInv]

AS
BEGIN TRY
BEGIN

SET NOCOUNT ON;

DECLARE @ProcName VARCHAR(100) = (SELECT OBJECT_SCHEMA_NAME(qt.objectid,qt.dbid) + '.' + OBJECT_NAME(qt.objectid, qt.dbid) FROM sys.dm_exec_requests er CROSS APPLY sys.dm_exec_sql_text(er.sql_handle) AS qt)


/*
05/17/2019 - SA - Added Error Logging

*/

/*****************************************************Begin Logging*******************************************************/

EXEC AJCDW.dbo.spAJCDW_Logging @StepID = 1, @BeginOrEnd = 0, @ProcName = @ProcName

/*************************************************************************************************************************/


insert into [tblCustomerXML_InvoiceLoadRecs]
select distinct ref.[Shipping Order], ref.[Load ID], ref.[Release Number], ref.[PO Number], ref.[SCAC]
	, ent.[EnterpriseName], ent.[EnterpriseParentName], ent.[EnterpriseType], ent.[EnterpriseAccntNum]
	, pri.[PriceSheetType], pri.[PriceSheetCurrency], pri.[PriceSheetCreatedBy], pri.[PriceSheetUpdatedBy]
	, dt.[DateCategory], dt.[Pickup], dt.[Drop]
	, chrgs.ChargesType, chrgs.ChargesSeqNum, left(chrgs.ChargesEDICode, 6) as ChargesEDICode, chrgs.ChargesDesc, chrgs.ChargesAmount, chrgs.InvNum, chrgs.InvDate
	, GetDate() as LoadedDateTime
	, pri.[FileName]
	, pri.[FileCreatedDate]
	, 0
from (
  select * from (
    select [RefType],[RefValue]
    from [MGXMLProcessing].[dbo].[tblCustomerXML_Ref]
  ) t
  pivot (
    max([RefValue]) for [RefType] in ([Shipment ID], [PO Number], [Release Number], [Shipping Order], [Load ID], [SCAC], [Customer Acct Number] )
  ) p
) ref

inner join
(
SELECT [EnterpriseID]
      ,[EnterpriseName]
      ,[EnterpriseParentName]
      ,[EnterpriseType]
      ,[EnterpriseAccntNum]
  FROM [MGXMLProcessing].[dbo].[tblCustomerXML_Enterprise]
) ent
on ref.[Customer Acct Number] = ent.EnterpriseAccntNum

inner join 
(
SELECT [PriceSheetID]
      ,[PriceSheetType]
      ,[PriceSheetCurrency]
      ,[PriceSheetCreatedBy]
      ,[PriceSheetUpdatedBy]
      ,[PriceSheetAccTotal]
      ,[PriceSheetSubTotal]
      ,[PriceSheetTotal]
      ,[PriceSheetLaneID]
	  ,[SOID]
	  ,[FileName]
	  ,[FileCreatedDate]
  FROM [MGXMLProcessing].[dbo].[tblCustomerXML_PriceSheet]
) pri
on ref.[Shipping Order] = pri.SOID

inner join
(
  select * from (
    select [SOID], [DateCategory], [DateType], [DateTime]
    from [MGXMLProcessing].[dbo].[tblCustomerXML_Dates]
  ) t
  pivot (
    max([DateTime]) for [DateType] in ([Pickup], [Drop] )
  ) p
) dt
on pri.SOID = dt.SOID

inner join
(
SELECT [ChargesID]
      ,[PriceSheetID]
      ,[ChargesType]
	  ,[ChargesSeqNum]
      ,[ChargesEDICode]
      ,[ChargesDesc]
      ,[ChargesAmount]
      ,[InvNum]
	  ,[InvDate]
      ,[PriceSheetType]
      ,[SOID]
      ,[FileName]
  FROM [MGXMLProcessing].[dbo].[tblCustomerXML_Charges]
) chrgs
on pri.SOID = chrgs.SOID and pri.PriceSheetID = chrgs.PriceSheetID;

/*****************************************************End Logging*******************************************************/

EXEC AJCDW.dbo.spAJCDW_Logging @StepID = 1, @BeginOrEnd = 1, @RecordsProcessed = @@ROWCOUNT, @ProcName = @ProcName

/***********************************************************************************************************************/


END

End Try



BEGIN CATCH


              DECLARE @ErrorMessage NVARCHAR(4000), @ErrorLine INT, @ErrorDate DATETIME;

              
              SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorLine = ERROR_LINE(), @ErrorDate = GETDATE();
              
              Insert into AJCDW.dbo.tblProcedureErrorLog ([ProcedureName], [ErrorMessage], [ErrorLine], [ErrorDate])
              Select '[sp-MGXML-LoadCustomerInv]', @ErrorMessage, @ErrorLine, @ErrorDate



END CATCH
