USE [MGXMLProcessing]
GO
/****** Object:  StoredProcedure [dbo].[sp-MGXML-TruncateCustStgTbls]    Script Date: 6/21/2019 2:23:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER PROCEDURE [dbo].[sp-MGXML-TruncateCustStgTbls]

AS
BEGIN TRY
BEGIN

SET NOCOUNT ON;

DECLARE @ProcName VARCHAR(100) = (SELECT OBJECT_SCHEMA_NAME(qt.objectid,qt.dbid) + '.' + OBJECT_NAME(qt.objectid, qt.dbid) FROM sys.dm_exec_requests er CROSS APPLY sys.dm_exec_sql_text(er.sql_handle) AS qt)

/*
05/17/2019 - SA - Added Error Logging

*/
/*****************************************************Begin Logging*******************************************************/

EXEC AJCDW.dbo.spAJCDW_Logging @StepID = 1, @BeginOrEnd = 0, @ProcName = @ProcName

/*************************************************************************************************************************/

truncate table tblCustomerXML_Enterprise;
truncate table tblCustomerXML_Ref;
truncate table tblCustomerXML_PriceSheet;
truncate table tblCustomerXML_Dates;
truncate table tblCustomerXML_Charges;
truncate table tblCustomerXML_Item;
truncate table tblCustomerXML_Locations;

/*****************************************************End Logging*******************************************************/

EXEC AJCDW.dbo.spAJCDW_Logging @StepID = 1, @BeginOrEnd = 1, @RecordsProcessed = @@ROWCOUNT, @ProcName = @ProcName

/***********************************************************************************************************************/

END
End Try



BEGIN CATCH


              DECLARE @ErrorMessage NVARCHAR(4000), @ErrorLine INT, @ErrorDate DATETIME;

              
              SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorLine = ERROR_LINE(), @ErrorDate = GETDATE();
              
              Insert into AJCDW.dbo.tblProcedureErrorLog ([ProcedureName], [ErrorMessage], [ErrorLine], [ErrorDate])
              Select '[sp-MGXML-TruncateCustStgTbls]', @ErrorMessage, @ErrorLine, @ErrorDate



END CATCH
